map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

    server {
        listen       80;
	server_name birds.dina-web.net localhost "";
	return 301 https://$host$request_uri;
	access_log logs/host.access.log main;
    }

    server {
       listen       443 ssl;
       server_name  birds.dina-web.net localhost "";

	ssl_certificate	ssl/cert.pem;
	ssl_certificate_key ssl/cert.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
       }

	location /tufte-jekyll/ {
	      	rewrite ^/tufte-jekyll/(.*)$ /$1 last;
#      		proxy_pass http://shiny:3838;
#      		proxy_redirect http://shiny:3838/ $scheme://$host/shiny;
#      		proxy_http_version 1.1;
#      		proxy_set_header Upgrade $http_upgrade;
#      		proxy_set_header Connection $connection_upgrade;
#      		proxy_read_timeout 20d;
	}

   }

